graphql/schema.graphql



"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


#import user.graphql
#import posts.graphql
type Query{

#    user(
#        "Search by primary key."
#        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
#        name:String!,
#        phone_number:String! ,
#        user_name:String!,
#        "Search by email address."
#        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
#    ): User @find

#    users(
#        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
#        name: String @where(operator: "like")
#    ): [User!]! @paginate(defaultCount: 10)
    post(id:ID!):PostWithComments @guard
    posts:[Post!]! @guard


}
